<!--
 _           _     _____ _           _
| |         | |   /  __ \ |         | |
| |     __ _| |__ | /  \/ |__   __ _| |_
| |    / _` | '_ \| |   | '_ \ / _` | __|
| |___| (_| | |_) | \__/\ | | | (_| | |_
\_____/\__,_|_.__/ \____/_| |_|\__,_|\__|

Hanna Schulze, Oliver Wagner // 2018
Reutlingen University; Cloud Computing Ex1 WS2018/19
-->


<!doctype html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <title>LabChat</title>
    <link rel="stylesheet" type="text/css" href="bootstrap.min_flat.css">
    <link rel="stylesheet" type="text/css" href="jquery.cssemoticons.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
          integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script src="/socket.io/socket.io.js"></script>
    <script src="jquery_min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="jquery.cssemoticons.min.js"></script>
    <script src="main.js"></script>

    <style>
        .list-group{
            max-height: 500px;
            margin-top: 30px;
            overflow-y: scroll;
            -webkit-overflow-scrolling: touch;
        }

        .login {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .form-control {
            border-radius: 1rem;
        }

        .btn {
            border-radius: 1rem;
        }

        input[type="file"] {
            display: none;
        }
    </style>
</head>

<body>
<!--LOGIN-->
<div class="container">
    <div class="row login">
        <div class="col-xs-12">
            <form id="login">
                <h1 class="display-1">Lab<font color="#708090">Chat</h1>
                <div class="form-group">
                    <input type="text" class="form-control" id="username" placeholder="Enter Username"
                           autocomplete="off"
                           autofocus>
                    <small id="userhelp" class="form-text text-muted">Choose something funky!</small>
                </div>
            </form>
        </div>
    </div>
</div>

<!--HEADER-->
<div class="container">
    <div class="row fixed-top bg-primary text-white">
        <div class="col-sm-12">
            <p id="onlineusers" align="center"></p>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <!--MESSAGE BOX-->
        <div id="messageBox" class="col-sm-12">
            <ul class="list-group list-group-flush" id="messages"></ul>
        </div>
    </div>
    <!--INPUT FORM-->
    <div class="row">
        <div class="col-sm-12 fixed-bottom">
                <form id="send" class="input-group mb-3">
                    <input id="m" type="text" class="form-control" placeholder="type your text here"
                           aria-describedby="basic-addon2" autocomplete="off" autofocus>
                    <div class="input-group-append">
                        <button class="btn btn-success">
                            <i class="fas fa-envelope fa-1x"></i>
                        </button>
                        <!--                        <button class="btn btn-warning dropzone" id="upload_btn">
                                                    <i class="fas fa-angle-double-up fa-1x" id="upload_btn_icon"></i>
                                                </button>-->
                        <label for="file-upload" class="btn btn-warning" id="upload_btn">
                            <i class="fas fa-angle-double-up fa-1x" id="upload_btn_icon"></i>
                        </label>
                        <input id="file-upload" type="file"/>
                    </div>
                </form>
        </div>
    </div>
</div>

</body>
</html>