html, body {
            overscroll-behavior-y: contain;
        }
        .list-group{
            max-height:75%;
            max-height:75vh;
            margin-top: 30px;
            overflow-y: scroll;
            -webkit-overflow-scrolling: touch;
        }

        .login {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .form-control {
            border-radius: 1rem;
        }

        .btn {
            border-radius: 1rem;
        }

        #chatElements, #file-upload, #upload_pic{
            display: none;
        }
