<!--
 _           _     _____ _           _
| |         | |   /  __ \ |         | |
| |     __ _| |__ | /  \/ |__   __ _| |_
| |    / _` | '_ \| |   | '_ \ / _` | __|
| |___| (_| | |_) | \__/\ | | | (_| | |_
\_____/\__,_|_.__/ \____/_| |_|\__,_|\__|

Hanna Schulze, Oliver Wagner // 2018
Reutlingen University; Cloud Computing Ex1 WS2018/19
-->


<!doctype html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <title>LabChat</title>
    <link rel="stylesheet" type="text/css" href="bootstrap.min_flat.css">
    <link rel="stylesheet" type="text/css" href="jquery.cssemoticons.css">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet/less" type="text/css" href="slider.less" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
          integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io-stream/0.9.1/socket.io-stream.js"></script>
    <script src="jquery_min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/3.7.1/less.min.js" ></script>
    <script src="jquery.cssemoticons.min.js"></script>
    <script src="main.js"></script>

    <meta name="theme-color" content="#2C3E50">

</head>

<body class="bg-light">
<!--HEADER (NAVBAR WITH ONLINE USERS)-->
<div class="container">
    <div class="col">
    <div class="row bg-primary fixed-top text-white" id="navbar">
        <div class="col">LabChat</div>
        <div class="col">
            <p id="onlineusers" align="center"></p>
        </div>
        <div class="col text-right">
            <i class="fas fa-sun"></i>
            <button id="bgtoggle" type="button" class="btn btn-xs btn-toggle" data-toggle="button" aria-pressed="false" autocomplete="off">
                <div class="handle"></div>
            </button>
            <i class="fas fa-moon"></i>
        </div>
    </div>
    </div>
</div>
<!--LOGIN-->
<div class="container" id="frontpage">
    <div class="row login">
        <div class="col-xs-12">
                <h1 id="logo" class="text-primary display-1">LabChat</h1>
                <div class="form-group">
                    <input type="text" class="form-control" id="username" placeholder="Enter Username" autocomplete="off" autofocus>
                    <input type="password" class="form-control" id="password" placeholder="Password" autocomplete="off">
                    <small id="userhelp" class="form-text text-muted">Choose something funky!</small>
                    <div id="img_profile"> </div>
                    <label for="upload_pic" class="btn btn-warning" id="upload_btnpic">
                    <i class="fas fa-angle-double-up fa-1x" id="upload_btn_pic"></i>
                    </label>
                    <input type="file" class = "btn btn-secondary" id="upload_pic" accept="image/jpeg, image/png">
                    <button class="btn btn-warning" id="register">New User</button>
                    <button class="btn btn-success" id="login">Login</button>

                </div>
        </div>
    </div>
</div>



<!-- CHAT FRONTEND -->
<div class="container" id="chatElements">
    <div class="row">
        <!--MESSAGE BOX-->
        <div id="messageBox" class="col-sm-12">
            <ul class="list-group list-group-flush" id="messages"></ul>
        </div>
    </div>
    <!--INPUT FORM-->
    <div class="row">
        <div class="col-sm-12 fixed-bottom">
                <form id="send" class="input-group mb-3">
                    <input id="m" type="text" class="form-control" placeholder="type your text here"
                           aria-describedby="basic-addon2" autocomplete="off" autofocus>
                    <div class="input-group-append">
                        <button class="btn btn-success">
                            <i class="fas fa-envelope fa-1x"></i>
                        </button>
                        <!--                        <button class="btn btn-warning dropzone" id="upload_btn">
                                                    <i class="fas fa-angle-double-up fa-1x" id="upload_btn_icon"></i>
                                                </button>-->
                        <label for="file-upload" class="btn btn-warning" id="upload_btn">
                            <i class="fas fa-angle-double-up fa-1x" id="upload_btn_icon"></i>
                        </label>
                        <input id="file-upload" type="file"/>
                    </div>
                </form>
        </div>
    </div>
</div>

</body>
</html>