{
  "name": "labchat",
  "version": "0.0.1",
  "scripts": {
    "start": "node index.js"
  },
  "description": "little chat server using nodejs, express and socketio",
  "dependencies": {
    "bootstrap": "^4.1.3",
    "crypto": "^1.0.1",
    "dateformat": "^3.0.3",
    "express": "^4.16.3",
    "helmet": "^3.15.0",
    "jquery": "^3.3.1",
    "mysql": "^2.16.0",
    "popper.js": "^1.14.5",
    "socket.io": "^2.1.1",
    "socket.io-stream": "^0.9.1",
    "watson-developer-cloud": "^3.13.0"
  }
}
